@font-face 
{
    font-family: 'Aaargh';
    src: url('fonts/aaargh.ttf');
}

@font-face 
{
    font-family: 'Adventure';
    src: url('fonts/Adventure.otf');
}

@font-face 
{
    font-family: 'Liberation';
    src: url('fonts/LiberationSans-Regular.ttf');
}

* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Adventure';
}

body 
{
  background-attachment: fixed;
  background-image:  url('images/background.jpg');
}

h1
{
  font-family: 'Liberation';
  font-weight: bold;
  font-size: 50px;
}

h2
{
  font-weight: bold;
}

p
{
  font-family: 'Liberation';
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 30px;
}

li
{
  margin-left: 50px;
  font-family: 'Liberation';
  font-weight: normal;
  font-size: 17px;
}

.menuContainer
{
  z-index: 2;
  background-color: #b3b6bc;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  overflow: hidden;
}

.menuBox
{
  display: flex;
  align-items: center;
}

.siteNavigationBox
{
  display: none;
  justify-content: center;
}

.link
{
  padding-right: 20px;
  border-right: 1px solid white;
  margin: 0px 10px 0px 10px;
}

#about /*added to remove the border on the far right of the site nav links*/
{
  border-right: none;
}

.onSiteUrl
{
  text-decoration: none;
  color: black;
  font-family: 'Aaargh';
}

.onSiteUrl:hover
{
  font-style: italic;
  text-decoration: underline;
  color: black;
}

.siteSearchBox
{
  display: flex;
  align-items: center
}

.main
{
  width: 100%;
  display: flex;
  justify-content: right;
  margin-bottom: 30px;
  margin-top: 30px;
}

.archiveContainer
{ 
  display: none;
  position: fixed;
  width: 275px;
  padding: 30px 15px 15px 15px;
  background-color: #e8e8e8;
  overflow: auto;
}

.month
{
  height: 22px;
  margin-bottom: 15px;
  overflow: hidden;
  font-family: 'Adventure';
  font-size: 20px;
}

.month:focus
{
  height: auto;
  display:flex;
  flex-direction: column;
  border: 3px solid black;
}

.year
{
  font-weight: bold;
  height: auto;
  display:flex;
  font-family: 'Adventure';
  flex-direction: column;
  font-size: 20px;
}

.bodyContainer
{
  padding: 30px;
  background-color: #e8e8e8;
  width: 65vw;
  min-height: 100vh;
  margin-left: 325px;
  margin-right: 50px;
  border: 1px solid #b3b6bc;
}

.authorDate
{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-top: 20px;
}

#ad
{
  font-size: 17px;
  margin-bottom: 0px;
  line-height: 20px;
}

.picture
{
  height: 48px;
}

.logo
{
  margin-right: 30px;
  font-size: 40px;
  font-family: 'Adventure';
}

.iconBox
{
  display: none;
}

.socialIcon
{
  margin: 10px;
  height: 30px;
}

.socialIcon:hover
{
  margin: 5px;
  height: 40px;
}

.searchIcon
{
  margin: 10px;
  height: 25px;
}

.searchIcon:hover
{
  margin: 5px;
  height: 35px;
}

.menuIcon
{
  margin: 10px;
  height: 25px;
}

.menuIcon:hover
{
  margin: 5px;
  height: 35px;
}