<!DOCTYPE html>
<html>
	<head>
	<meta charset='UTF-8'/>
	<title>CritHit!</title>
	<link href='articlestyles.css' rel='stylesheet'/>
	</head>
	<body onresize="hidemenu(); fixArchive();" onload="hidemenu(); droparchive();">
		<div id='menuContainer' class='menuContainer'>
			<div class='menuBox'>
				<a href='CritHit.html'><img class= 'picture' src='images/pow_graphic.png'/></a>
				<div class= 'logo'>Crit Hit</div>

				<div id= 'siteNavigationBox' class='siteNavigationBox'>
					<div class='link'><a class= 'onSiteUrl' href='https://www.facebook.com/CritHitComics/'>comics</a></div>

					<div class='link'><a class= 'onSiteUrl' href='https://www.facebook.com/CritHitComics/'>games</a></div>

					<div class='link'><a class= 'onSiteUrl' href='CritHit.html#newsContainer'>news</a></div>

					<div id='about' class='link'><a class= 'onSiteUrl' href='about.html'>about</a></div>
				</div>

				<div id='iconBox' class='iconBox'>
					<a href='https://www.facebook.com/CritHitComics/'><img class='socialIcon' src='images/fbicon_blue.svg'/></a>

					<a href="https://twitter.com/crithitcomics?lang=en"><img class='socialIcon' src='images/twittericon_blue.svg'/></a>

					<a href="https://www.facebook.com/CritHitComics/"><img class='socialIcon' src='images/igicon_blue.svg'/></a>
				</div>
			</div>

			<div class='siteSearchBox'>

				<div class='searchBar'>
					<img class= 'searchIcon' src='images/searchicon.svg'/>
				</div>

				<img class= 'menuIcon' src='images/menuicon.svg'/>
			</div>
		</div>


		<div class='main'>
			<div id='archiveContainer' class='archiveContainer'>
				<h2>Archive</h2>
				<ul>
					<li class='year'>2017
					<ul>
						<li class='month' tabindex="0">October<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
						</ul></li>
					  	<li class='month' tabindex="0">September<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
							<li>Sample article</li>
						</ul></li>
						<li class='month' tabindex="0">August<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
					</ul>
					</li>

					<li class='year'>2016
					<ul>
						<li class='month' tabindex="0">Decemeber<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article</li>
						</ul></li>
						<li class='month' tabindex="0">November<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
						  	<li>Sample article</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">October<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
					  	<li class='month' tabindex="0">September<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
							<li>Sample article</li>
							<li>Sample article</li>
						</ul></li>
						<li class='month' tabindex="0">August<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">July<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">June<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">May<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
						</ul></li>
						<li class='month' tabindex="0">April<ul>
						 	<li>Sample article 1</li>
						</ul></li>
						<li class='month' tabindex="0">March<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
						</ul></li>
						<li class='month' tabindex="0">February<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">January<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
							<li>Sample article</li>
						</ul></li>
					</ul>
					</li>
				</ul>
			</div>
			<div class='bodyContainer'>
			<h1>Senate Reconfirms FCC Chairman Ajit Pai for Five More Years, a Big Victory for Your ISP</h1>

			<div class='authorDate'>
				<p id='ad'>Dell Cameron</p>
				<p id='ad'>Monday 6:05pm</p>
			</div>
				<p>In 52-to-41 vote on Monday, the US Senate reconfirmed Ajit Pai to another term on the Federal Communications Commission, all but ensuring that his efforts to deregulate the telecom industry and destroy net neutrality will carry on.</p>
				<p>The vote to reconfirm Pai, whom President Donald Trump elevated to the role of chairman this January, fell primarily along party lines. The confirmation of the federal government’s most zealous net neutrality opponent was loudly opposed by a majority of Democrats who had accused him of putting the interests of “big cable” before consumers and small internet business.</p>
				<p>“Since taking over the FCC leadership in January, Chairman Pai has wasted no time in moving the agency away from its key mission to promote the use and deployment of communications in the public interest,” Sen. Maria Cantwell of Washington said in a speech from the Senate floor last week.</p>
				<p>Net neutrality advocates have long accused Pai of toiling on behalf of major broadband carriers to ensure a future in which the open internet no longer exists.</p>
				<p>Those allegations are hardly without merit: Pai seeks to dismantle regulations that prevent internet providers like Verizon from slowing traffic to websites whenever they wish; he’s eager to rollback rules that stop providers from blocking online content at their discretion; and he opposes restrictions on carriers that prohibit them from accepting payments to speed up websites beyond that which their lesser competitors can afford.</p>
				<p>“Since the birth of the internet, its defining feature has been that all bits, all information, get equal access,” Sen. Ron Wyden of Oregon wrote in a Medium post Thursday. “No matter if you were a big company, or a mom-and-pop ice cream shop with a website, your content reached people’s homes at the same speed.” But Pai is planning, Wydent wrote, “to blow up the level playing field that is so crucial to innovation and free speech online, and that allows the startup trying to get out of the garage to become the next YouTube, Google or eBay.”</p>
				<p>In speeches and public statements, Pai has conveyed that he has no intention of holding telecoms like AT&amp;T and Comcast accountable. His goal instead is to give these industry giants free rein to manipulate and control the internet for their own gain under the delusion that “the market” will sort everything out in the end. It is his belief that doing so will help the internet prosper and grow and ultimately become the best version of itself—all evidence to the contrary.</p>
				<p>“Any talk of a voluntary solution to Net Neutrality is simply nonsense,” added Wyden. “Allowing an internet provider to voluntarily follow Net Neutrality protections, is like my nine year-old son voluntarily limiting himself to one dessert — it’s not going to happen!”</p>
				<p>To wit, the past does not support Pai’s perspective. Internet providers have a long history in fact of curtailing online freedom in service to their stockholders. Verizon, T-Mobile, and AT&amp;T, for example, collectively blocked 241 million consumers from using Google Wallet several years ago because the service competed with one that each had a financial stake in: the unfortunately named “Isis Mobile Wallet.” In 2012, Verizon was fined $1.25 million for blocking tethering apps because it allowed consumers to forgo its obnoxious $20 tethering fee. Five years ago, AT&amp;T blocked certain iPhone users from accessing FaceTime unless they “upgraded” to more expensive data plan.</p>
				<p>Just before the vote to reconfirm him passed on Monday, an online petition calling on the Senate to disavow Pai’s chicanery sailed over 130,000 signatures.</p>
				<p>What Pai truly represents is perhaps the most ambitious arm of President Trump’s widespread deregulation efforts, an unraveling of laws intended to protect the public from harm in the pursuit of engorged corporate profits. Trump has signed sweeping executive orders eliminating rules enacted to reduce pollution in the air and in the water, and has promised to protect the bankers, whom he claims are “petrified” by mechanisms meant to preclude the next major financial crisis, like the one they caused ten years ago.</p>
				<p>Under Pai, however, the FCC appears poised to carry out the most high-profile of regulatory rollbacks—one that will essentially turn the future of the internet over to a slew of profit-thirsty multinational conglomerates. Censoring and slowing websites that refuse to payout for what is essentially a online protection racket is not even something these companies are willing to deny in court: In 2013, a Verizon attorney openly admitted that, “but for these rules we would be exploring those types of arrangements.”</p>
				<p>The ways in which Pai has sought to kill off Obama-era rules that force internet providers to treat all traffic equally has drawn intense scrutiny over the past six months. The chairman has been selective in the data he uses to support his position, ignoring a decline in wireless network investments that began prior to when the current net neutrality rules were enacted. And while seeking public comments on net neutrality, Pai has dismissed concerns over potentially hundreds of thousands of fake comments—some of which appear to have originated in Russia, according to a conservative group that actually supports Pai’s stance.</p>
				<p>He’s remained tight-lipped over an alleged cyberattack the FCC claims took place in May. The attack was announced by a former senior official who had previously leaked false information about a “attack” against the FCC that never happened. Under Pai, the agency has repeatedly refused to release any evidence to prove the attack took place. It has faced multiple lawsuits for withholding information from the public under federal transparency law.</p>
				<p>The FCC this year openly combated efforts to publicize more than 47,000 complaints pertaining to alleged net neutrality violations on the part of internet providers. The agency eventually released more than 70,000 pages related to the complaints—but not before the public comment period had expired.</p>
			</div>
		</div>
	<script>
		document.getElementById('archiveContainer').style.display = 'inline';
		var h = 0;
		function droparchive() 
		{
			h += 5;
			document.getElementById('archiveContainer').style.height = h + "px";
		    if (h >= (window.innerHeight-80)) 
		    {
		    	clearInterval(id)
		    }
		}

  		var id = setInterval(droparchive, 1)
  		
		function hidemenu()
		{
			if (window.innerWidth < 900)
			{
				document.getElementById('siteNavigationBox').style.display='none';
				document.getElementById('iconBox').style.display='none';
			}
			else
			{
				document.getElementById('siteNavigationBox').style.display='flex';
				document.getElementById('iconBox').style.display='inline';
			}
		}

		function fixArchive()
		{
			document.getElementById('archiveContainer').style.height = (window.innerHeight-80) + "px";
		}
		/*window.onscroll = function()
		{
			if(window.scrollY >= 540) 
			{
		      document.getElementById('menuContainer').style.position = 'absolute';
			}
			else
			{
				document.getElementById('menuContainer').style.position = 'fixed';
			}
		}*/
	</script>
	</body>
</html>