<!DOCTYPE html>
<html>
	<head>
	<meta charset='UTF-8'/>
	<title>CritHit!</title>
	<link href='articlestyles.css' rel='stylesheet'/>
	</head>
	<body onresize="hidemenu(); fixArchive();" onload="hidemenu(); droparchive();">
		<div id='menuContainer' class='menuContainer'>
			<div class='menuBox'>
				<a href='CritHit.html'><img class= 'picture' src='images/pow_graphic.png'/></a>
				<div class= 'logo'>Crit Hit</div>

				<div id= 'siteNavigationBox' class='siteNavigationBox'>
					<div class='link'><a class= 'onSiteUrl' href='https://www.facebook.com/CritHitComics/'>comics</a></div>

					<div class='link'><a class= 'onSiteUrl' href='https://www.facebook.com/CritHitComics/'>games</a></div>

					<div class='link'><a class= 'onSiteUrl' href='CritHit.html#newsContainer'>news</a></div>

					<div id='about' class='link'><a class= 'onSiteUrl' href='about.html'>about</a></div>
				</div>

				<div id='iconBox' class='iconBox'>
					<a href='https://www.facebook.com/CritHitComics/'><img class='socialIcon' src='images/fbicon_blue.svg'/></a>

					<a href="https://twitter.com/crithitcomics?lang=en"><img class='socialIcon' src='images/twittericon_blue.svg'/></a>

					<a href="https://www.facebook.com/CritHitComics/"><img class='socialIcon' src='images/igicon_blue.svg'/></a>
				</div>
			</div>

			<div class='siteSearchBox'>

				<div class='searchBar'>
					<img class= 'searchIcon' src='images/searchicon.svg'/>
				</div>

				<img class= 'menuIcon' src='images/menuicon.svg'/>
			</div>
		</div>


		<div class='main'>
			<div id='archiveContainer' class='archiveContainer'>
				<h2>Archive</h2>
				<ul>
					<li class='year'>2017
					<ul>
						<li class='month' tabindex="0">October<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
						</ul></li>
					  	<li class='month' tabindex="0">September<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
							<li>Sample article</li>
						</ul></li>
						<li class='month' tabindex="0">August<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
					</ul>
					</li>

					<li class='year'>2016
					<ul>
						<li class='month' tabindex="0">Decemeber<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article</li>
						</ul></li>
						<li class='month' tabindex="0">November<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
						  	<li>Sample article</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">October<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
					  	<li class='month' tabindex="0">September<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
							<li>Sample article</li>
							<li>Sample article</li>
						</ul></li>
						<li class='month' tabindex="0">August<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">July<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">June<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">May<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
						</ul></li>
						<li class='month' tabindex="0">April<ul>
						 	<li>Sample article 1</li>
						</ul></li>
						<li class='month' tabindex="0">March<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
						</ul></li>
						<li class='month' tabindex="0">February<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
						</ul></li>
						<li class='month' tabindex="0">January<ul>
						 	<li>Sample article 1</li>
						  	<li>Sample article 2</li>
							<li>Sample article 3</li>
							<li>Sample article</li>
							<li>Sample article</li>
						</ul></li>
					</ul>
					</li>
				</ul>
			</div>
			<div class='bodyContainer'>
			<h1>Article Title Goes Here</h1>
			<div class='authorDate'>
				<p id='ad'>Dell Cameron</p>
				<p id='ad'>Monday 6:05pm</p>
			</div>
				<p>Dank Memes go here--></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
		</div>
	<script>
		document.getElementById('archiveContainer').style.display = 'inline';
		var h = 0;
		function droparchive() 
		{
			h += 5;
			document.getElementById('archiveContainer').style.height = h + "px";
		    if (h >= (window.innerHeight-80)) 
		    {
		    	clearInterval(id)
		    }
		}

  		var id = setInterval(droparchive, 1)
  		
		function hidemenu()
		{
			if (window.innerWidth < 900)
			{
				document.getElementById('siteNavigationBox').style.display='none';
				document.getElementById('iconBox').style.display='none';
			}
			else
			{
				document.getElementById('siteNavigationBox').style.display='flex';
				document.getElementById('iconBox').style.display='inline';
			}
		}

		function fixArchive()
		{
			document.getElementById('archiveContainer').style.height = (window.innerHeight-80) + "px";
		}
		/*window.onscroll = function()
		{
			if(window.scrollY >= 540) 
			{
		      document.getElementById('menuContainer').style.position = 'absolute';
			}
			else
			{
				document.getElementById('menuContainer').style.position = 'fixed';
			}
		}*/
	</script>
	</body>
</html>